* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Haas Grot Text R Web', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 0;
    margin: 0;
    font-size: 12px;
    line-height: 2;
}

::-webkit-scrollbar {
    display: none;
}

.homepage-container {
    width: 100%;
    overflow: hidden;
}

.homepage-container .navbar-hero-container {
    background-color: #ffffff;
}

.logo-link {
    display: block;
    height: inherit;
    width: 100%;
}

.navbar-logo-section-homepage {
    height: 5vw;
    width: 25vw;
    min-width: 111px;
    font-size: 25px;
    font-weight: 700;
    font-family: cursive;
    padding-top: 8px;
}



.navbar-menu-item-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    max-width: 1000px;
    height: auto;
    align-self: center;
}

.homepage-link {
    color: #fff;
    opacity: .8;
}


.navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: #ffffff;

    -webkit-box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.43);
    -moz-box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.43);
    box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.43);
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    align-items: flex-start;
    height: 80%;
    border-radius: 15px;
}

.navbar-container a {
    text-decoration: none;
    color: inherit;
}

.navbar-menu-item {
    font-family: Poppins, "sans-serif";
    font-weight: 600;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.navbar-menu-item-contact {
    display: flex;
    width: 60%;
    align-items: center;
    align-items: flex-start;
    height: auto;
    align-self: center;
    padding-left: 10%;
}

@media screen and (max-width: 1366px) and (min-width: 1024px) {
    .navbar-menu-item-contact {
        width: 70%;
    }
}


.phone {
    padding-right: 20px;
}

.navbar-menu-item-contact div {
    margin-left: 10px;
}

.navbar-menu-item-download {
    display: flex;
    justify-content: center;
    width: 20%;
    height: 47px;
    align-items: center;
    align-self: center;
    text-transform: uppercase;
    border: 1px solid #b9bec1;
    border-radius: 25px;
    color: rgb(26, 115, 232);
    margin-right: 3%;
    font-size: 14px;
    font-weight: bold;
}

a span {
    color: rgb(26, 115, 232);
}

.hero-section-one {
    height: 45vw;
    display: flex;
    padding-top: 100px;
    border-bottom: 0.5px solid #cccccc6b;
}

.grow-up-img-section {
    width: 50%;
}

.h1 {

    font-size: 50px;
    line-height: 58px;
    font-weight: 700;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 7%;
}

.h1 span {
    color: rgb(26, 115, 232);
}

.content-hero-grow-up {
    width: 50%;
}

.hero-text {
    padding-left: 20%;
    padding-right: 25%;
    font-size: 15px;
}

.img-hero-grow-up {
    background-image: url("img/working.png");
    background-repeat: no-repeat;
    background-size: contain;
    padding: 25%;
}

.icon-image-1 {
    background-image: url("img/smartphone.png");
    background-repeat: no-repeat;
    background-size: contain;
    padding: 45px;
}

.icon-image-2 {
    background-image: url("img/demonstration.png");
    background-repeat: no-repeat;
    background-size: contain;
    padding: 45px;
}

.icon-image-3 {
    background-image: url("img/slider.png");
    background-repeat: no-repeat;
    background-size: contain;
    padding: 45px;
}


.items-design {
    display: flex;
    justify-content: space-between;
    align-self: center;
    padding-bottom: 45px;
}

.text-area {
    padding-left: 20px;
    padding-top: 10px;
}

.border-blue {
    border-bottom: 2px solid #1a73e8;
}

.design-label {
    font-size: 20px;
}

.design-text {

    padding-top: 15px;
}

.purches-button {
    padding-left: 20%;
    padding-right: 25%;
    padding-top: 25px;
}

.purches-button button {
    padding: 20px 25px;
    border-radius: 25px;
    text-transform: uppercase;
    font-size: 11px;
    color: white;
    background: #1a73e8;
    border: none;
    cursor: pointer;
}


.design-section {
    display: flex;
    justify-content: space-between;
    height: 15vw;
    padding: 30px 140px 30px 140px;
}



.page-section {
    display: flex;
    justify-content: space-between;
    background: #f6f7fc;
    height: 50vw;
    width: 100%;
    padding: 10%;
}

.page-text-section {
    width: 30%;
    padding-top: 85px;
}

.page-text-section-aw {
    width: 50%;
    padding-top: 85px;
}


.about-label {
    color: #1a73e8;
    text-transform: uppercase;

    font-weight: bold;
    padding-bottom: 20px;
}

.about-heading {
    font-size: 50px;
    line-height: 58px;
}

.border-down {
    border: 2px solid #1a73e8;
    width: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}


.page-image-section {
    width: 70%;
    display: flex;
    justify-content: center;
    padding-left: 100px;
}

.page-text {
    font-size: 15px;
    padding-top: 15px;
}

.page-image {
    background-image: url("img/desktop.png");
    background-repeat: no-repeat;
    background-size: contain;
    padding: 40%;
}

.download-button {
    margin-top: 30px;
}

.download-button button {
    height: 45px;
    width: 150px;
    border-radius: 25px;
    text-transform: uppercase;
    font-size: 11px;
    color: white;
    background: #1a73e8;
    border: none;
    cursor: pointer;
}

.control-section {
    display: flex;
    justify-content: space-between;
    height: 45vw;
    width: 100%;
    padding: 10%;
}

.control-image-section {
    display: flex;
    justify-content: space-between;
}

.made-best {
    width: 200px;
    height: 200px;
    background: #ffffff;
    text-align: center;
    -webkit-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.43);
    -moz-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.43);
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.43);
    position: relative;
}

.ui-design-award {
    width: 200px;
    height: 200px;
    background: #1a73e8;
    text-align: center;
    -webkit-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.43);
    -moz-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.43);
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.43);
    margin-top: 20px;
    color: #ffffff;
    padding: 15px 55px 10px 15px;
}

.border-down-2 {
    border: 2px solid #8eddf6;
    margin-top: 15px;
    width: 25px;
}

.best-text {
    text-align: start;
    padding-left: 20px;
    padding-right: 82px;
    padding-top: 20px;
}


.image-best {
    background-image: url("img/enjoy.png");
    background-repeat: no-repeat;
    background-size: contain;
    padding: 50px;
    position: absolute;
    right: 0;
}

.design-aw-text {
    font-size: 13px;
    text-align: start;
}

.page-text-aw {
    font-size: 13px;
    padding-top: 15px;
    text-align: start;
    width: 180px;
}


.made-powerful {
    width: 200px;
    height: 260px;
    background: #ffffff;
    text-align: center;
    -webkit-box-shadow: 20px 30px 55px -30px rgba(0, 0, 0, 0.43);
    -moz-box-shadow: 20px 30px 55px -30px rgba(0, 0, 0, 0.43);
    box-shadow: 20px 30px 55px -30px rgba(0, 0, 0, 0.43);
    position: relative;
    margin-bottom: 25px;
}


.best-powerful {
    text-align: start;
    padding-left: 20px;
    padding-top: 20px;
}

.image-powerful {
    background-image: url("img/team_work-1.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 160px;
    width: 210px;
}

.image-award {
    background-image: url("img/web_development.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 160px;
    width: 210px;
}



.powerful-control-section {
    display: flex;
    justify-content: space-between;
    height: 45vw;
    width: 100%;
    padding: 10%;
}

.powerful-control-section-powerful {
    height: 20vw;
    width: 100%;
    padding: 5% 10% 10% 10%;
}


.section-buttons {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.selected {
    color: #1a73e8 !important;
    background: #e8ecff;
}

.upper {

    color: #9b99a1;
    width: 25%;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 25px;
    height: 50px;
    display: flex;
    justify-content: center;
    padding-top: 15px;
}

.control-main-image-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: #f7f8fd;
    padding: 3% 10% 5% 9%;
}

.website-concept {

    background: #ffffff;
    margin: 20px;
    width: 40%;
    padding: 10px;
    border-radius: 10px;
}

.website-concept-h1 {
    padding-bottom: 80px;
    width: 70%;
}

.website-concept-text {
    width: 30%;
    text-align: end;
    color: #bfc3c7;
}


.image-control-de {
    background-image: url("img/control.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 30px;
    padding: 38%;
}

.card {
    background: #ffffff;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
}

.image-1 {
    background-image: url("img/control.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    height: 200px;
    width: 260px;
    margin-bottom: 10px;
}

.website-concept {
    width: 50%;
}


.show-more-button {
    background: white;
    cursor: pointer;
    padding: 12px 20px;
    border-radius: 25px;
    text-transform: uppercase;

    font-weight: bold;
}

.plan-section {
    height: 50vw;
    width: 100%;
    background-image: url("img/meeting.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 200px;
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10%;
    display: flex;
    justify-content: space-between;
}

.layer .page-text-section {
    color: white;
}

.layer .border-down {
    border: 2px solid #ffffff;
}

.price-section {
    display: flex;
    width: 65%;
    justify-content: space-between;
}

.plan {
    background: white;
    color: black;
    width: 48%;
    text-align: center;
    padding: 30px;
    padding-bottom: 60%;
}

.plan-price {
    color: #1a73e8;
    font-size: 65px;
    font-weight: bold;
    line-height: 20px;
    padding-top: 20px;
    padding-bottom: 30px;
}

sup.dollar {
    font-size: 20px;
    padding-right: 15px;
    color: black;
}

span.mo {
    font-size: 20px;
    padding-left: 15px;
    color: black;
}


.plan-text {
    padding-bottom: 20px;
    color: #999;
}

button.get-stat {
    background: #eaeeff;
    border: none;
    padding: 20px 50px 20px 50px;
    border-radius: 25px;
    cursor: pointer;
    color: #504e91;
    font-weight: bold;
}

button.start-now {
    background: #2a57ff;
    border: none;
    padding: 20px 50px 20px 50px;
    border-radius: 25px;
    cursor: pointer;
    color: #ffffff;
    font-weight: bold;
}

button:focus {
    outline: none;
}

@media screen and (max-width: 1920px) and (min-width: 480px) {
    .homepage-container .navbar-hero-container {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 50%;
        background-position-y: top;
    }
}

@media screen and (max-width: 1919px) and (min-width: 481px) {
    .navbar-container .navbar-content .navbar-logo-section-homepage {
        margin-left: 5%;
    }
}